token literal names:
null
'let'
'const'
'fn'
'if'
'ifexpr'
'else'
'return'
'while'
'loop'
null
null
'mut'
'null'
'='
';'
':'
','
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'->'
'&'
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
FN
IF
IFEXR
ELSE
RETURN
WHILE
LOOP
BOOL
TYPE
MUT
NULL
ASSIGN
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LEQ
GEQ
NOT
ARROW
AMP
IDENT
NUMBER
STRING_LITERAL
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
functionDeclaration
pointerVariableAssignment
variableAssignment
parameters
returnType
constantDeclaration
variableDeclaration
blockStatement
expressionStatement
expression
returnStatement
functionCall
functionName
arguments
whileLoop
ifStatement
ifExpression
altExpression
conseqStatement
altStatement
primitiveTypeAnnotation
typeAnnotation
validType
validParamType


atn:
[4, 1, 40, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 243, 8, 25, 10, 25, 12, 25, 246, 9, 25, 1, 25, 0, 1, 22, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 24, 25, 1, 0, 22, 23, 1, 0, 26, 31, 256, 0, 55, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 71, 3, 14, 7, 0, 61, 71, 3, 16, 8, 0, 62, 71, 3, 4, 2, 0, 63, 71, 3, 6, 3, 0, 64, 71, 3, 8, 4, 0, 65, 71, 3, 20, 10, 0, 66, 71, 3, 18, 9, 0, 67, 71, 3, 34, 17, 0, 68, 71, 3, 32, 16, 0, 69, 71, 3, 24, 12, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 35, 0, 0, 74, 76, 5, 18, 0, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 18, 9, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 24, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 15, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 15, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 35, 0, 0, 94, 100, 3, 46, 23, 0, 95, 96, 5, 17, 0, 0, 96, 97, 5, 35, 0, 0, 97, 99, 3, 46, 23, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 5, 11, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 35, 0, 0, 108, 109, 3, 44, 22, 0, 109, 110, 5, 14, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 15, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 3, 44, 22, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 15, 0, 0, 120, 17, 1, 0, 0, 0, 121, 125, 5, 20, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 21, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 15, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 6, 11, -1, 0, 134, 155, 5, 36, 0, 0, 135, 155, 5, 10, 0, 0, 136, 155, 5, 35, 0, 0, 137, 155, 5, 37, 0, 0, 138, 155, 3, 26, 13, 0, 139, 140, 5, 24, 0, 0, 140, 155, 3, 22, 11, 7, 141, 147, 5, 23, 0, 0, 142, 147, 5, 32, 0, 0, 143, 147, 5, 34, 0, 0, 144, 145, 5, 34, 0, 0, 145, 147, 5, 12, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 155, 3, 22, 11, 6, 149, 150, 5, 18, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 19, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 36, 18, 0, 154, 133, 1, 0, 0, 0, 154, 135, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 137, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 167, 1, 0, 0, 0, 156, 157, 10, 5, 0, 0, 157, 158, 7, 0, 0, 0, 158, 166, 3, 22, 11, 6, 159, 160, 10, 4, 0, 0, 160, 161, 7, 1, 0, 0, 161, 166, 3, 22, 11, 5, 162, 163, 10, 3, 0, 0, 163, 164, 7, 2, 0, 0, 164, 166, 3, 22, 11, 4, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 15, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 177, 5, 18, 0, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 29, 1, 0, 0, 0, 183, 188, 3, 22, 11, 0, 184, 185, 5, 17, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 3, 18, 9, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 22, 11, 0, 197, 200, 3, 40, 20, 0, 198, 199, 5, 6, 0, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 20, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 21, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 38, 19, 0, 209, 37, 1, 0, 0, 0, 210, 216, 3, 36, 18, 0, 211, 212, 5, 20, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 21, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 3, 18, 9, 0, 218, 41, 1, 0, 0, 0, 219, 222, 3, 18, 9, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 11, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 228, 3, 48, 24, 0, 228, 47, 1, 0, 0, 0, 229, 238, 5, 11, 0, 0, 230, 232, 5, 18, 0, 0, 231, 233, 3, 50, 25, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 5, 33, 0, 0, 236, 238, 3, 48, 24, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 244, 5, 11, 0, 0, 240, 241, 5, 17, 0, 0, 241, 243, 5, 11, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 51, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 17, 55, 70, 76, 100, 125, 146, 154, 165, 167, 177, 188, 200, 215, 221, 232, 237, 244]