LET=1
CONST=2
FN=3
IF=4
ELSE=5
RETURN=6
WHILE=7
LOOP=8
BOOL=9
TYPE=10
MUT=11
NULL=12
ASSIGN=13
SEMI=14
COLON=15
COMMA=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
EQ=25
NEQ=26
LT=27
GT=28
LEQ=29
GEQ=30
NOT=31
ARROW=32
AMP=33
IDENT=34
NUMBER=35
STRING_LITERAL=36
WHITESPACE=37
LINE_COMMENT=38
BLOCK_COMMENT=39
'let'=1
'const'=2
'fn'=3
'if'=4
'else'=5
'return'=6
'while'=7
'loop'=8
'mut'=11
'null'=12
'='=13
';'=14
':'=15
','=16
'('=17
')'=18
'{'=19
'}'=20
'+'=21
'-'=22
'*'=23
'/'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'!'=31
'->'=32
'&'=33
