token literal names:
null
'let'
'const'
'fn'
'if'
'ifexpr'
'else'
'return'
'while'
'loop'
null
null
'mut'
'null'
'='
';'
':'
','
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'->'
'&'
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
FN
IF
IFEXR
ELSE
RETURN
WHILE
LOOP
BOOL
TYPE
MUT
NULL
ASSIGN
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LEQ
GEQ
NOT
ARROW
AMP
IDENT
NUMBER
STRING_LITERAL
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
functionDeclaration
pointerVariableAssignment
variableAssignment
parameters
returnType
constantDeclaration
variableDeclaration
blockStatement
expressionStatement
expression
returnStatement
functionCall
functionName
arguments
whileLoop
ifStatement
ifExpression
altExpression
conseqStatement
altStatement
primitiveTypeAnnotation
typeAnnotation
validType
validParamType


atn:
[4, 1, 40, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 237, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 242, 8, 25, 10, 25, 12, 25, 245, 9, 25, 1, 25, 0, 1, 22, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 24, 25, 1, 0, 22, 23, 1, 0, 26, 31, 255, 0, 55, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 71, 3, 14, 7, 0, 61, 71, 3, 16, 8, 0, 62, 71, 3, 4, 2, 0, 63, 71, 3, 6, 3, 0, 64, 71, 3, 8, 4, 0, 65, 71, 3, 20, 10, 0, 66, 71, 3, 18, 9, 0, 67, 71, 3, 34, 17, 0, 68, 71, 3, 32, 16, 0, 69, 71, 3, 24, 12, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 35, 0, 0, 74, 76, 5, 18, 0, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 18, 9, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 24, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 15, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 15, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 35, 0, 0, 94, 100, 3, 46, 23, 0, 95, 96, 5, 17, 0, 0, 96, 97, 5, 35, 0, 0, 97, 99, 3, 46, 23, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 5, 11, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 35, 0, 0, 108, 109, 3, 44, 22, 0, 109, 110, 5, 14, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 15, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 3, 44, 22, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 15, 0, 0, 120, 17, 1, 0, 0, 0, 121, 125, 5, 20, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 21, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 15, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 6, 11, -1, 0, 134, 154, 5, 36, 0, 0, 135, 154, 5, 10, 0, 0, 136, 154, 5, 35, 0, 0, 137, 154, 5, 37, 0, 0, 138, 154, 3, 26, 13, 0, 139, 146, 5, 23, 0, 0, 140, 146, 5, 32, 0, 0, 141, 146, 5, 34, 0, 0, 142, 143, 5, 34, 0, 0, 143, 146, 5, 12, 0, 0, 144, 146, 5, 24, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 3, 22, 11, 6, 148, 149, 5, 18, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 19, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 36, 18, 0, 153, 133, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 166, 1, 0, 0, 0, 155, 156, 10, 5, 0, 0, 156, 157, 7, 0, 0, 0, 157, 165, 3, 22, 11, 6, 158, 159, 10, 4, 0, 0, 159, 160, 7, 1, 0, 0, 160, 165, 3, 22, 11, 5, 161, 162, 10, 3, 0, 0, 162, 163, 7, 2, 0, 0, 163, 165, 3, 22, 11, 4, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 15, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 176, 5, 18, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 29, 1, 0, 0, 0, 182, 187, 3, 22, 11, 0, 183, 184, 5, 17, 0, 0, 184, 186, 3, 22, 11, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 3, 18, 9, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 22, 11, 0, 196, 199, 3, 40, 20, 0, 197, 198, 5, 6, 0, 0, 198, 200, 3, 42, 21, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 20, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 21, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 38, 19, 0, 208, 37, 1, 0, 0, 0, 209, 215, 3, 36, 18, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 21, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 3, 18, 9, 0, 217, 41, 1, 0, 0, 0, 218, 221, 3, 18, 9, 0, 219, 221, 3, 34, 17, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 5, 11, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 48, 24, 0, 227, 47, 1, 0, 0, 0, 228, 237, 5, 11, 0, 0, 229, 231, 5, 18, 0, 0, 230, 232, 3, 50, 25, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 5, 33, 0, 0, 235, 237, 3, 48, 24, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 49, 1, 0, 0, 0, 238, 243, 5, 11, 0, 0, 239, 240, 5, 17, 0, 0, 240, 242, 5, 11, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 17, 55, 70, 76, 100, 125, 145, 153, 164, 166, 176, 187, 199, 214, 220, 231, 236, 243]