token literal names:
null
'let'
'const'
'fn'
'if'
'ifexpr'
'else'
'return'
'while'
'loop'
null
null
'mut'
'null'
'='
';'
':'
','
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'->'
'&'
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
FN
IF
IFEXR
ELSE
RETURN
WHILE
LOOP
BOOL
TYPE
MUT
NULL
ASSIGN
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LEQ
GEQ
NOT
ARROW
AMP
IDENT
NUMBER
STRING_LITERAL
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
functionDeclaration
variableAssignment
parameters
returnType
constantDeclaration
variableDeclaration
blockStatement
expressionStatement
expression
returnStatement
functionCall
functionName
arguments
whileLoop
ifStatement
ifExpression
altExpression
conseqStatement
altStatement
primitiveTypeAnnotation
typeAnnotation
validType
validParamType


atn:
[4, 1, 40, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 220, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 230, 8, 24, 10, 24, 12, 24, 233, 9, 24, 1, 24, 0, 1, 20, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 3, 0, 23, 24, 32, 32, 34, 34, 1, 0, 24, 25, 1, 0, 22, 23, 1, 0, 26, 31, 240, 0, 53, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 68, 3, 12, 6, 0, 59, 68, 3, 14, 7, 0, 60, 68, 3, 4, 2, 0, 61, 68, 3, 6, 3, 0, 62, 68, 3, 18, 9, 0, 63, 68, 3, 16, 8, 0, 64, 68, 3, 32, 16, 0, 65, 68, 3, 30, 15, 0, 66, 68, 3, 22, 11, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 35, 0, 0, 71, 73, 5, 18, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 19, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 16, 8, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 35, 0, 0, 80, 81, 5, 14, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 15, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 35, 0, 0, 85, 91, 3, 44, 22, 0, 86, 87, 5, 17, 0, 0, 87, 88, 5, 35, 0, 0, 88, 90, 3, 44, 22, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 33, 0, 0, 95, 96, 5, 11, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 35, 0, 0, 99, 100, 3, 42, 21, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 15, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 3, 42, 21, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 15, 0, 0, 111, 15, 1, 0, 0, 0, 112, 116, 5, 20, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 21, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 15, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 6, 10, -1, 0, 125, 142, 5, 36, 0, 0, 126, 142, 5, 10, 0, 0, 127, 142, 5, 35, 0, 0, 128, 142, 5, 37, 0, 0, 129, 142, 3, 24, 12, 0, 130, 131, 7, 0, 0, 0, 131, 142, 3, 20, 10, 7, 132, 133, 5, 34, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 1, 0, 0, 0, 135, 142, 3, 20, 10, 6, 136, 137, 5, 18, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 19, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 34, 17, 0, 141, 124, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 154, 1, 0, 0, 0, 143, 144, 10, 5, 0, 0, 144, 145, 7, 1, 0, 0, 145, 153, 3, 20, 10, 6, 146, 147, 10, 4, 0, 0, 147, 148, 7, 2, 0, 0, 148, 153, 3, 20, 10, 5, 149, 150, 10, 3, 0, 0, 150, 151, 7, 3, 0, 0, 151, 153, 3, 20, 10, 4, 152, 143, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 15, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 3, 26, 13, 0, 162, 164, 5, 18, 0, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 19, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 35, 0, 0, 169, 27, 1, 0, 0, 0, 170, 175, 3, 20, 10, 0, 171, 172, 5, 17, 0, 0, 172, 174, 3, 20, 10, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 16, 8, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 20, 10, 0, 184, 187, 3, 38, 19, 0, 185, 186, 5, 6, 0, 0, 186, 188, 3, 40, 20, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 36, 18, 0, 196, 35, 1, 0, 0, 0, 197, 203, 3, 34, 17, 0, 198, 199, 5, 20, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 21, 0, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 3, 16, 8, 0, 205, 39, 1, 0, 0, 0, 206, 209, 3, 16, 8, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 5, 11, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 46, 23, 0, 215, 45, 1, 0, 0, 0, 216, 225, 5, 11, 0, 0, 217, 219, 5, 18, 0, 0, 218, 220, 3, 48, 24, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 33, 0, 0, 223, 225, 3, 46, 23, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 231, 5, 11, 0, 0, 227, 228, 5, 17, 0, 0, 228, 230, 5, 11, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 16, 53, 67, 73, 91, 116, 141, 152, 154, 164, 175, 187, 202, 208, 219, 224, 231]