token literal names:
null
'let'
'const'
'fn'
'if'
'ifexpr'
'else'
'return'
'while'
'loop'
null
null
'mut'
'null'
'='
';'
':'
','
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'->'
'&'
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
FN
IF
IFEXR
ELSE
RETURN
WHILE
LOOP
BOOL
TYPE
MUT
NULL
ASSIGN
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LEQ
GEQ
NOT
ARROW
AMP
IDENT
NUMBER
STRING_LITERAL
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
lvalue
functionDeclaration
variableAssignment
parameters
returnType
constantDeclaration
variableDeclaration
blockStatement
expressionStatement
expression
returnStatement
functionCall
functionName
arguments
whileLoop
ifStatement
ifExpression
altExpression
conseqStatement
altStatement
primitiveTypeAnnotation
typeAnnotation
validType
validParamType


atn:
[4, 1, 40, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 246, 8, 25, 10, 25, 12, 25, 249, 9, 25, 1, 25, 0, 1, 22, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 24, 25, 1, 0, 22, 23, 1, 0, 26, 31, 260, 0, 55, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 70, 3, 14, 7, 0, 61, 70, 3, 16, 8, 0, 62, 70, 3, 6, 3, 0, 63, 70, 3, 8, 4, 0, 64, 70, 3, 20, 10, 0, 65, 70, 3, 18, 9, 0, 66, 70, 3, 34, 17, 0, 67, 70, 3, 32, 16, 0, 68, 70, 3, 24, 12, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 75, 5, 35, 0, 0, 72, 73, 5, 24, 0, 0, 73, 75, 3, 4, 2, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 35, 0, 0, 78, 80, 5, 18, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 19, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 3, 18, 9, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 15, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 35, 0, 0, 92, 98, 3, 46, 23, 0, 93, 94, 5, 17, 0, 0, 94, 95, 5, 35, 0, 0, 95, 97, 3, 46, 23, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 5, 11, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 3, 44, 22, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 15, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 5, 35, 0, 0, 114, 115, 3, 44, 22, 0, 115, 116, 5, 14, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 15, 0, 0, 118, 17, 1, 0, 0, 0, 119, 123, 5, 20, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 21, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 15, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 6, 11, -1, 0, 132, 158, 5, 36, 0, 0, 133, 158, 5, 10, 0, 0, 134, 136, 5, 24, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 158, 5, 35, 0, 0, 141, 158, 5, 35, 0, 0, 142, 158, 5, 37, 0, 0, 143, 158, 3, 26, 13, 0, 144, 150, 5, 23, 0, 0, 145, 150, 5, 32, 0, 0, 146, 150, 5, 34, 0, 0, 147, 148, 5, 34, 0, 0, 148, 150, 5, 12, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 158, 3, 22, 11, 6, 152, 153, 5, 18, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 19, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 36, 18, 0, 157, 131, 1, 0, 0, 0, 157, 133, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 170, 1, 0, 0, 0, 159, 160, 10, 5, 0, 0, 160, 161, 7, 0, 0, 0, 161, 169, 3, 22, 11, 6, 162, 163, 10, 4, 0, 0, 163, 164, 7, 1, 0, 0, 164, 169, 3, 22, 11, 5, 165, 166, 10, 3, 0, 0, 166, 167, 7, 2, 0, 0, 167, 169, 3, 22, 11, 4, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 15, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 28, 14, 0, 178, 180, 5, 18, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 29, 1, 0, 0, 0, 186, 191, 3, 22, 11, 0, 187, 188, 5, 17, 0, 0, 188, 190, 3, 22, 11, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 3, 18, 9, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 22, 11, 0, 200, 203, 3, 40, 20, 0, 201, 202, 5, 6, 0, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 20, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 21, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 38, 19, 0, 212, 37, 1, 0, 0, 0, 213, 219, 3, 36, 18, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 21, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 3, 18, 9, 0, 221, 41, 1, 0, 0, 0, 222, 225, 3, 18, 9, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 228, 5, 11, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 48, 24, 0, 231, 47, 1, 0, 0, 0, 232, 241, 5, 11, 0, 0, 233, 235, 5, 18, 0, 0, 234, 236, 3, 50, 25, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 19, 0, 0, 238, 239, 5, 33, 0, 0, 239, 241, 3, 48, 24, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 247, 5, 11, 0, 0, 243, 244, 5, 17, 0, 0, 244, 246, 5, 11, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 19, 55, 69, 74, 80, 98, 123, 137, 149, 157, 168, 170, 180, 191, 203, 218, 224, 235, 240, 247]