token literal names:
null
'{'
'}'
'if'
'('
')'
'else'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOLEAN
WS

rule names:
prog
statement
block
ifStatement
expression


atn:
[4, 1, 16, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 13, 55, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 17, 3, 6, 3, 0, 14, 17, 3, 4, 2, 0, 15, 17, 3, 8, 4, 0, 16, 13, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 2, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 2, 1, 0, 29, 7, 1, 0, 0, 0, 30, 31, 6, 4, -1, 0, 31, 38, 5, 14, 0, 0, 32, 38, 5, 15, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 5, 0, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 50, 1, 0, 0, 0, 39, 40, 10, 6, 0, 0, 40, 41, 7, 0, 0, 0, 41, 49, 3, 8, 4, 7, 42, 43, 10, 5, 0, 0, 43, 44, 7, 1, 0, 0, 44, 49, 3, 8, 4, 6, 45, 46, 10, 4, 0, 0, 46, 47, 7, 2, 0, 0, 47, 49, 3, 8, 4, 5, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 4, 16, 37, 48, 50]