token literal names:
null
'let'
'const'
'fn'
'if'
'ifexpr'
'else'
'return'
'while'
'loop'
null
null
'mut'
'null'
'='
';'
':'
','
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'->'
'&'
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
FN
IF
IFEXR
ELSE
RETURN
WHILE
LOOP
BOOL
TYPE
MUT
NULL
ASSIGN
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LEQ
GEQ
NOT
ARROW
AMP
IDENT
NUMBER
STRING_LITERAL
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
functionDeclaration
variableAssignment
parameters
returnType
constantDeclaration
variableDeclaration
blockStatement
expressionStatement
expression
returnStatement
functionCall
functionName
arguments
whileLoop
ifStatement
ifExpression
altExpression
conseqStatement
altStatement
primitiveTypeAnnotation
typeAnnotation
validType
validParamType


atn:
[4, 1, 40, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 216, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 221, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 226, 8, 24, 10, 24, 12, 24, 229, 9, 24, 1, 24, 0, 1, 20, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 3, 0, 23, 23, 32, 32, 34, 34, 1, 0, 24, 25, 1, 0, 22, 23, 1, 0, 26, 31, 235, 0, 53, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 68, 3, 12, 6, 0, 59, 68, 3, 14, 7, 0, 60, 68, 3, 4, 2, 0, 61, 68, 3, 6, 3, 0, 62, 68, 3, 18, 9, 0, 63, 68, 3, 16, 8, 0, 64, 68, 3, 32, 16, 0, 65, 68, 3, 30, 15, 0, 66, 68, 3, 22, 11, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 35, 0, 0, 71, 73, 5, 18, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 19, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 15, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 35, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 15, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 35, 0, 0, 86, 92, 3, 44, 22, 0, 87, 88, 5, 17, 0, 0, 88, 89, 5, 35, 0, 0, 89, 91, 3, 44, 22, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 33, 0, 0, 96, 97, 5, 11, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 5, 14, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 15, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 3, 42, 21, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 15, 0, 0, 111, 15, 1, 0, 0, 0, 112, 116, 5, 20, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 21, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 15, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 6, 10, -1, 0, 125, 138, 5, 36, 0, 0, 126, 138, 5, 10, 0, 0, 127, 138, 5, 35, 0, 0, 128, 138, 5, 37, 0, 0, 129, 138, 3, 24, 12, 0, 130, 131, 7, 0, 0, 0, 131, 138, 3, 20, 10, 6, 132, 133, 5, 18, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 19, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 34, 17, 0, 137, 124, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 150, 1, 0, 0, 0, 139, 140, 10, 5, 0, 0, 140, 141, 7, 1, 0, 0, 141, 149, 3, 20, 10, 6, 142, 143, 10, 4, 0, 0, 143, 144, 7, 2, 0, 0, 144, 149, 3, 20, 10, 5, 145, 146, 10, 3, 0, 0, 146, 147, 7, 3, 0, 0, 147, 149, 3, 20, 10, 4, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 15, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 26, 13, 0, 158, 160, 5, 18, 0, 0, 159, 161, 3, 28, 14, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 35, 0, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 20, 10, 0, 167, 168, 5, 17, 0, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 3, 16, 8, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 20, 10, 0, 180, 183, 3, 38, 19, 0, 181, 182, 5, 6, 0, 0, 182, 184, 3, 40, 20, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 21, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 36, 18, 0, 192, 35, 1, 0, 0, 0, 193, 199, 3, 34, 17, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 21, 0, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 3, 16, 8, 0, 201, 39, 1, 0, 0, 0, 202, 205, 3, 16, 8, 0, 203, 205, 3, 32, 16, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 11, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 46, 23, 0, 211, 45, 1, 0, 0, 0, 212, 221, 5, 11, 0, 0, 213, 215, 5, 18, 0, 0, 214, 216, 3, 48, 24, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 219, 5, 33, 0, 0, 219, 221, 3, 46, 23, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 47, 1, 0, 0, 0, 222, 227, 5, 11, 0, 0, 223, 224, 5, 12, 0, 0, 224, 226, 5, 11, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 49, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 16, 53, 67, 73, 92, 116, 137, 148, 150, 160, 171, 183, 198, 204, 215, 220, 227]