LET=1
CONST=2
FN=3
IF=4
IFEXR=5
ELSE=6
RETURN=7
WHILE=8
LOOP=9
BOOL=10
TYPE=11
MUT=12
NULL=13
ASSIGN=14
SEMI=15
COLON=16
COMMA=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
PLUS=22
MINUS=23
STAR=24
SLASH=25
EQ=26
NEQ=27
LT=28
GT=29
LEQ=30
GEQ=31
NOT=32
ARROW=33
IDENT=34
NUMBER=35
STRING_LITERAL=36
WHITESPACE=37
LINE_COMMENT=38
BLOCK_COMMENT=39
'let'=1
'const'=2
'fn'=3
'if'=4
'ifexpr'=5
'else'=6
'return'=7
'while'=8
'loop'=9
'mut'=12
'null'=13
'='=14
';'=15
':'=16
','=17
'('=18
')'=19
'{'=20
'}'=21
'+'=22
'-'=23
'*'=24
'/'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'!'=32
'->'=33
